data-for-slate.dialogue.0.txt data-for-slate.dialogue.0.txt.annotations ((0, 69), (0, 69)) 
data-for-slate.dialogue.1.txt data-for-slate.dialogue.1.txt.annotations ((0, 43), (0, 43)) 
data-for-slate.dialogue.2.txt data-for-slate.dialogue.2.txt.annotations ((0, 52), (0, 52)) 
data-for-slate.dialogue.3.txt data-for-slate.dialogue.3.txt.annotations ((0, 27), (0, 27)) 
data-for-slate.dialogue.4.txt data-for-slate.dialogue.4.txt.annotations ((0, 1), (0, 1)) 
data-for-slate.dialogue.5.txt data-for-slate.dialogue.5.txt.annotations ((0, 79), (0, 79)) 
data-for-slate.dialogue.6.txt data-for-slate.dialogue.6.txt.annotations ((0, 0), (0, 0)) 
data-for-slate.dialogue.7.txt data-for-slate.dialogue.7.txt.annotations ((0, 7), (0, 7)) 
data-for-slate.dialogue.8.txt data-for-slate.dialogue.8.txt.annotations ((0, 74), (0, 74)) 
data-for-slate.dialogue.9.txt data-for-slate.dialogue.9.txt.annotations ((0, 5), (0, 5)) 
